Scene [Group]
  ├─floor [Mesh]
  ├─wallTwo [Group]
  │ ├─Cube002 [Mesh]
  │ └─Cube002_1 [Mesh]
  ├─woodenFloor [Mesh]
  ├─carpet [Mesh]
  ├─deskLegs [Mesh]
  ├─mainDeskTable [Mesh]
  ├─deskTechRaise [Mesh]
  ├─deskDrawer [Group]
  │ ├─Cube029 [Mesh]
  │ └─Cube029_1 [Mesh]
  ├─standDeskTable [Mesh]
  ├─deskMat [Mesh]
  ├─standLegs [Mesh]
  ├─keyboardBase [Mesh]
  ├─keyboardKeys [Mesh]
  ├─trackpad [Group]
  │ ├─Cube121 [Mesh]
  │ └─Cube121_1 [Mesh]
  ├─shelfOne [Mesh]
  ├─shelfTwo [Mesh]
  ├─computerTwo [Group]
  │ ├─Cube129 [Mesh]
  │ ├─Cube129_1 [Mesh]
  │ ├─Cube129_2 [Mesh]
  │ ├─Cube129_3 [Mesh]
  │ └─Cube129_4 [Mesh]
  ├─computerOne [Group]
  │ ├─Cube130 [Mesh]
  │ ├─Cube130_1 [Mesh]
  │ ├─Cube130_2 [Mesh]
  │ ├─Cube130_3 [Mesh]
  │ └─Cube130_4 [Mesh]
  ├─agenda [Group]
  │ ├─Cube132 [Mesh]
  │ └─Cube132_1 [Mesh]
  ├─pen [Mesh]
  ├─Mug [Mesh]
  ├─coffee [Mesh]
  ├─hexagonalLights [Group]
  │ ├─Circle002 [Mesh]
  │ └─Circle002_1 [Mesh]
  ├─chair [Mesh]
  ├─chairLegs [Mesh]
  ├─cactusPot [Mesh]
  ├─cactusDirt [Mesh]
  ├─cactus [Mesh]
  ├─Circle [Mesh]
  ├─Cube [Mesh]
  ├─Cube001 [Mesh]
  ├─agenda001 [Group]
  │ ├─Cube022 [Mesh]
  │ └─Cube022_1 [Mesh]
  ├─agenda002 [Group]
  │ ├─Cube023 [Mesh]
  │ └─Cube023_1 [Mesh]
  ├─agenda003 [Group]
  │ ├─Cube024 [Mesh]
  │ └─Cube024_1 [Mesh]
  ├─agenda004 [Group]
  │ ├─Cube026 [Mesh]
  │ └─Cube026_1 [Mesh]
  ├─agenda005 [Group]
  │ ├─Cube031 [Mesh]
  │ └─Cube031_1 [Mesh]
  └─agenda006 [Group]
    ├─Cube033 [Mesh]
    └─Cube033_1 [Mesh]